[
  {

    "repository":  "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "revision": "eleven"
  },
  {
    "remote": "github",
    "repository": "GZR-Kernels/Optimus_Drunk_Beryllium",
    "target_path": "kernel/xiaomi/sdm845",
    "revision": "11.0"
  },
  {
    "remote": "github",
    "repository": "crdroidandroid/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "revision": "11.0-beryllium"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "revision": "lineage-18.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_lineage_interfaces",
    "target_path": "hardware/lineage/interfaces",
    "revision": "lineage-18.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_vendor_qcom_opensource_interfaces",
    "target_path": "vendor/qcom/opensource/interfaces",
    "revision": "lineage-18.1"
  }
]  
